version: 0.2

env:
    parameter-store:
        S3_BUCKET: "/CloudMosaic/AppOptions/MosaicStorageBucket"
phases:
  install:
    commands:
      - apt-get update && apt-get install -y zip
      - dotnet tool install -g Amazon.Lambda.Tools
  build:
    commands:
      - cd ./Application/API/CloudMosaic.API
      - /root/.dotnet/tools/dotnet-lambda package-ci --config-file codebuild-defaults.json --serverless-template serverless.template --output-template updated.template --s3-bucket $S3_BUCKET
artifacts:
  files:
    - ./Application/API/CloudMosaic.API/updated.template
  discard-paths: yes
