version: 0.2

env:
    parameter-store:
        S3_BUCKET: "/CloudMosaic/AppOptions/MosaicStorageBucket"
phases:
  install:
    commands:
      - dotnet tool install -g Amazon.Lambda.Tools
  build:
    commands:
      - cd ./Application/GalleryGenerator/ProcessRawImage
      - dotnet lambda package-ci --config-file codebuild-defaults.json --serverless-template serverless.template --output-template updated.template --s3-bucket $S3_BUCKET --s3-prefix ProcessRawImage
artifacts:
  files:
    - ./Application/GalleryGenerator/ProcessRawImage/updated.template
  discard-paths: yes
